<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desktop for Instagram</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link class="ind-fa-link" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <script async="" src="https://ssl.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async="" src="https://cdn.amplitude.com/libs/amplitude-4.5.2-min.gz.js"></script>
    <script src="https://quantcast.mgr.consensu.org/cmp.js" async="" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2.2.0/src/js.cookie.min.js"></script>
    <link rel="stylesheet" href="https://ipadraomilitar.com.br/api/insta/app.css?v=3">
    <script src="https://ipadraomilitar.com.br/api/insta/app.js?v=5"></script>
    <script type="text/javascript" async="true">
        var elem = document.createElement('script')
        elem.src = 'https://quantcast.mgr.consensu.org/cmp.js'
        elem.async = true
        elem.type = 'text/javascript'
        var scpt = document.getElementsByTagName('script')[0]
        scpt.parentNode.insertBefore(elem, scpt);
        (function () {
            var gdprAppliesGlobally = false

            function addFrame() {
                if (!window.frames['__cmpLocator']) {
                    if (document.body) {
                        var body = document.body,
                            iframe = document.createElement('iframe')
                        iframe.style = 'display:none'
                        iframe.name = '__cmpLocator'
                        body.appendChild(iframe)
                    } else {
                        // In the case where this stub is located in the head,
                        // this allows us to inject the iframe more quickly than
                        // relying on DOMContentLoaded or other events.
                        setTimeout(addFrame, 5)
                    }
                }
            }
            addFrame()

            function cmpMsgHandler(event) {
                var msgIsString = typeof event.data === 'string'
                var json
                if (msgIsString) {
                    json = event.data.indexOf('__cmpCall') != -1 ? JSON.parse(event.data) : {}
                } else {
                    json = event.data
                }
                if (json.__cmpCall) {
                    var i = json.__cmpCall
                    window.__cmp(i.command, i.parameter, function (retValue, success) {
                        var returnMsg = {
                            __cmpReturn: {
                                returnValue: retValue,
                                success: success,
                                callId: i.callId
                            }
                        }
                        event.source.postMessage(msgIsString ? JSON.stringify(returnMsg) : returnMsg, '*')
                    })
                }
            }
            window.__cmp = function (c) {
                var b = arguments
                if (!b.length) {
                    return __cmp.a
                } else if (b[0] === 'ping') {
                    b[2]({
                            gdprAppliesGlobally: gdprAppliesGlobally,
                            cmpLoaded: false
                        },
                        true
                    )
                } else if (c == '__cmp') return false
                else {
                    if (typeof __cmp.a === 'undefined') {
                        __cmp.a = []
                    }
                    __cmp.a.push([].slice.apply(b))
                }
            }
            window.__cmp.gdprAppliesGlobally = gdprAppliesGlobally
            window.__cmp.msgHandler = cmpMsgHandler
            if (window.addEventListener) {
                window.addEventListener('message', cmpMsgHandler, false)
            } else {
                window.attachEvent('onmessage', cmpMsgHandler)
            }
        })()
        const availablesLang = ['en', 'fr', 'de', 'it', 'es', 'nl', 'ru', 'ar', 'fa']
        const lang = navigator.language ? navigator.language.substring(0, 2) : 'en'

        window.__cmp('init', {
            Language: availablesLang.indexOf(lang) !== -1 ? lang : 'en',
            'Initial Screen Body Text Option': 1,
            'Publisher Name': 'Moneytizer',
            'Default Value for Toggles': 'on',
            // 'UI Layout': 'banner',
            'No Option': false
        })
    </script>
    <script type="text/javascript">
        (function (e, t) {
            var n = e.amplitude || {
                _q: [],
                _iq: {}
            };
            var r = t.createElement("script");
            r.type = "text/javascript";
            r.async = true;
            r.src = "https://cdn.amplitude.com/libs/amplitude-4.5.2-min.gz.js";
            r.onload = function () {
                if (e.amplitude.runQueuedFunctions) {
                    e.amplitude.runQueuedFunctions()
                } else {
                    console.log("[Amplitude] Error: could not load SDK")
                }
            };
            var i = t.getElementsByTagName("script")[0];
            i.parentNode.insertBefore(r, i);

            function s(e, t) {
                e.prototype[t] = function () {
                    this._q.push([t].concat(Array.prototype.slice.call(arguments, 0)));
                    return this
                }
            }
            var o = function () {
                this._q = [];
                return this
            };
            var a = ["add", "append", "clearAll", "prepend", "set", "setOnce", "unset"];
            for (var u = 0; u < a.length; u++) {
                s(o, a[u])
            }
            n.Identify = o;
            var c = function () {
                this._q = [];
                return this
            };
            var l = ["setProductId", "setQuantity", "setPrice", "setRevenueType", "setEventProperties"];
            for (var p = 0; p < l.length; p++) {
                s(c, l[p])
            }
            n.Revenue = c;
            var d = ["init", "logEvent", "logRevenue", "setUserId", "setUserProperties", "setOptOut",
                "setVersionName", "setDomain", "setDeviceId", "setGlobalUserProperties", "identify",
                "clearUserProperties", "setGroup", "logRevenueV2", "regenerateDeviceId",
                "logEventWithTimestamp",
                "logEventWithGroups", "setSessionId", "resetSessionId"
            ];

            function v(e) {
                function t(t) {
                    e[t] = function () {
                        e._q.push([t].concat(Array.prototype.slice.call(arguments, 0)))
                    }
                }
                for (var n = 0; n < d.length; n++) {
                    t(d[n])
                }
            }
            v(n);
            n.getInstance = function (e) {
                e = (!e || e.length === 0 ? "$default_instance" : e).toLowerCase();
                if (!n._iq.hasOwnProperty(e)) {
                    n._iq[e] = {
                        _q: []
                    };
                    v(n._iq[e])
                }
                return n._iq[e]
            };
            e.amplitude = n
        })(window, document);

        amplitude.getInstance().init("2bf8828e745c839099f95554b9ed2a24");
    </script>
    <style>
        .qc-cmp-button,
        .qc-cmp-button.qc-cmp-secondary-button:hover {
            background-color: #000000 !important;
            border-color: #000000 !important;
        }

        .qc-cmp-button:hover,
        .qc-cmp-button.qc-cmp-secondary-button {
            background-color: transparent !important;
            border-color: #000000 !important;
        }

        .qc-cmp-alt-action,
        .qc-cmp-link {
            color: #000000 !important;
        }

        .qc-cmp-button,
        .qc-cmp-button.qc-cmp-secondary-button:hover {
            color: #ffffff !important;
        }

        .qc-cmp-button:hover,
        .qc-cmp-button.qc-cmp-secondary-button {
            color: #000000 !important;
        }

        .qc-cmp-small-toggle,
        .qc-cmp-toggle {
            background-color: #000000 !important;
            border-color: #000000 !important;
        }

        .qc-cmp-main-messaging,
        .qc-cmp-messaging,
        .qc-cmp-sub-title,
        .qc-cmp-privacy-settings-title,
        .qc-cmp-purpose-list,
        .qc-cmp-tab,
        .qc-cmp-title,
        .qc-cmp-vendor-list,
        .qc-cmp-vendor-list-title,
        .qc-cmp-enabled-cell,
        .qc-cmp-toggle-status,
        .qc-cmp-table,
        .qc-cmp-table-header {
            color: #000000 !important;
        }

        .qc-cmp-ui {
            background-color: #ffffff !important;
        }

        .qc-cmp-table,
        .qc-cmp-table-row {
            border: 1px solid !important;
            border-color: #000000 !important;
        }

        #qcCmpButtons a {
            text-decoration: none !important;
        }

        #qcCmpButtons button {
            margin-top: 65px;
        }

        @media screen and (min-width: 851px) {
            #qcCmpButtons a {
                position: absolute;
                bottom: 10%;
                left: 60px;
            }
        }

        .qc-cmp-qc-link-container {
            display: none;
        }
    </style>
    <!-- <script type="text/javascript">
      const { protocol, host, pathname } = document.location
      if (protocol === 'https:') {
        document.location.href = `http://${host}${pathname}`
      }
    </script> -->
</head>

<body>

    <iframe name="__cmpLocator" style="display: none;"></iframe><iframe
        src="https://static.quantcast.mgr.consensu.org/v28/cmp-3pc-check.html" id="qc_choice_3pc_frame"
        style="display: none;"></iframe>
    <div class="mainapp">
        <div class="left">
            <div class="phone">
                <div id="insta"><iframe id="mainframe" src="https://www.instagram.com"></iframe></div>
            </div>
        </div>
        <div class="right">
            <h1>Desktop for Instagram</h1>
            <ul class="options">
                <li>
                    <span class="option">
                        <i class="fa fa-external-link"></i> Full format photo link
                    </span>
                    <div class="onoffswitch">
                        <input checked="" type="checkbox" name="extphotoButton" class="switch-input" id="extSwitch">
                        <label class="switch-label" for="extSwitch">
                            <span class="toggle--on">On</span><span class="toggle--off">Off</span>
                        </label>
                    </div>
                </li>
                <li>
                    <span class="option">
                        <i class="fa fa-download"></i> Download photo button
                    </span>
                    <div class="onoffswitch">
                        <input checked="" type="checkbox" name="dlphotoButton" class="switch-input" id="dlSwitch">
                        <label class="switch-label" for="dlSwitch">
                            <span class="toggle--on">On</span><span class="toggle--off">Off</span>
                        </label>
                    </div>
                </li>
            </ul>

            <a class="btn" href="https://www.instagram.com/tv/upload/" target="_blank" rel="noreferrer noopener"><i
                    class="fa fa-tv"></i> Upload video (IGTV)</a>
            <div id="20321-2">
                <script type="text/javascript" src="https://ads.themoneytizer.com/s/gen.js?type=2"></script>
            </div>
        </div>
    </div>
    <div id="ext-settings-ok" data-version="2.7.2" data-debug="false"></div>
</body>
<link type="text/css" id="dark-mode" rel="stylesheet" href="">
<style type="text/css" id="dark-mode-custom-style"></style>
<style type="text/css" id="dark-mode-theme-changer-style"></style>

</html>